-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `frx_tools`
--

DROP TABLE IF EXISTS `frx_tools`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frx_tools` (
  `id_frx_tools` int NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL,
  PRIMARY KEY (`id_frx_tools`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frx_tools`
--

LOCK TABLES `frx_tools` WRITE;
/*!40000 ALTER TABLE `frx_tools` DISABLE KEYS */;
/*!40000 ALTER TABLE `frx_tools` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_frx_asc`
--

DROP TABLE IF EXISTS `orders_frx_asc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_frx_asc` (
  `id_orders_frx_asc` int NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data` datetime NOT NULL,
  `frx_tools_id_frx_tools` int NOT NULL,
  `rate` decimal(64,5) NOT NULL,
  `quantity` int NOT NULL,
  `total` decimal(64,5) GENERATED ALWAYS AS ((`rate` * `quantity`)) VIRTUAL,
  `volume` int NOT NULL,
  `orders_type_id_orders_type` int NOT NULL,
  PRIMARY KEY (`id_orders_frx_asc`),
  KEY `fk_orders_frx_asc_frx_tools1_idx` (`frx_tools_id_frx_tools`),
  KEY `fk_orders_frx_asc_orders_type1_idx` (`orders_type_id_orders_type`),
  KEY `fk_orders_frx_asc_user1_idx` (`user_id`),
  CONSTRAINT `fk_orders_frx_asc_frx_tools1` FOREIGN KEY (`frx_tools_id_frx_tools`) REFERENCES `frx_tools` (`id_frx_tools`),
  CONSTRAINT `fk_orders_frx_asc_orders_type1` FOREIGN KEY (`orders_type_id_orders_type`) REFERENCES `orders_type` (`id_orders_type`),
  CONSTRAINT `fk_orders_frx_asc_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_frx_asc`
--

LOCK TABLES `orders_frx_asc` WRITE;
/*!40000 ALTER TABLE `orders_frx_asc` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_frx_asc` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_frx_asc_BEFORE_INSERT` BEFORE INSERT ON `orders_frx_asc` FOR EACH ROW BEGIN
DECLARE quantity_ord INT;
DECLARE quantity_ord_asc INT;
DECLARE quantity_ord_bid INT;
DECLARE user_id_ord INT;
DECLARE frx_tools_id_frx_tools_ord INT;
SET frx_tools_id_frx_tools_ord = NEW.frx_tools_id_frx_tools;
SET user_id_ord = NEW.user_id;
SET quantity_ord = NEW.quantity;
SELECT 
	SUM(quantity) 
INTO 
	quantity_ord_asc
FROM 
	orders_frx_asc 
WHERE user_id_ord = user_id AND frx_tools_id_frx_tools_ord = frx_tools_id_frx_tools;
SELECT 
	SUM(quantity) 
INTO
	quantity_ord_bid
FROM 
	orders_frx_bid 
WHERE user_id_ord = user_id AND frx_tools_id_frx_tools_ord = frx_tools_id_frx_tools ;
IF (IFNULL(quantity_ord_bid, 0) - IFNULL(quantity_ord_asc, 0)) < quantity_ord THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'you do nоt have enough to sell';
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_frx_asc_corp`
--

DROP TABLE IF EXISTS `orders_frx_asc_corp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_frx_asc_corp` (
  `id_orders_frx_asc_corp` int NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data` datetime NOT NULL,
  `frx_tools_id_frx_tools` int NOT NULL,
  `rate` decimal(64,5) NOT NULL,
  `quantity` int NOT NULL,
  `total` decimal(64,5) GENERATED ALWAYS AS ((`rate` * `quantity`)) VIRTUAL,
  `volume` int NOT NULL,
  `orders_type_id_orders_type` int NOT NULL,
  PRIMARY KEY (`id_orders_frx_asc_corp`),
  KEY `fk_orders_frx_asc_corp_user1_idx` (`user_id`),
  KEY `fk_orders_frx_asc_corp_orders_type1_idx` (`orders_type_id_orders_type`),
  KEY `fk_orders_frx_asc_corp_frx_tools1_idx` (`frx_tools_id_frx_tools`),
  CONSTRAINT `fk_orders_frx_asc_corp_frx_tools1` FOREIGN KEY (`frx_tools_id_frx_tools`) REFERENCES `frx_tools` (`id_frx_tools`),
  CONSTRAINT `fk_orders_frx_asc_corp_orders_type1` FOREIGN KEY (`orders_type_id_orders_type`) REFERENCES `orders_type` (`id_orders_type`),
  CONSTRAINT `fk_orders_frx_asc_corp_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_frx_asc_corp`
--

LOCK TABLES `orders_frx_asc_corp` WRITE;
/*!40000 ALTER TABLE `orders_frx_asc_corp` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_frx_asc_corp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_frx_asc_corp_BEFORE_INSERT` BEFORE INSERT ON `orders_frx_asc_corp` FOR EACH ROW BEGIN
DECLARE quantity_ord INT;
DECLARE quantity_ord_asc INT;
DECLARE quantity_ord_bid INT;
DECLARE user_id_ord INT;
DECLARE frx_tools_id_frx_tools_ord INT;
SET frx_tools_id_frx_tools_ord = NEW.frx_tools_id_frx_tools;
SET user_id_ord = NEW.user_id;
SET quantity_ord = NEW.quantity;
SELECT 
	SUM(quantity) 
INTO 
	quantity_ord_asc
FROM 
	orders_frx_asc_corp 
WHERE user_id_ord = user_id AND frx_tools_id_frx_tools_ord = frx_tools_id_frx_tools;
SELECT 
	SUM(quantity) 
INTO
	quantity_ord_bid
FROM 
	 orders_frx_bid_corp
WHERE user_id_ord = user_id AND frx_tools_id_frx_tools_ord = frx_tools_id_frx_tools;
IF (IFNULL(quantity_ord_bid, 0) - IFNULL(quantity_ord_asc, 0)) < quantity_ord THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'you do nоt have enough to sell';
END IF;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_frx_bid`
--

DROP TABLE IF EXISTS `orders_frx_bid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_frx_bid` (
  `id_orders_frx_bid` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data` datetime NOT NULL,
  `frx_tools_id_frx_tools` int NOT NULL,
  `rate` decimal(64,5) NOT NULL,
  `quantity` int unsigned NOT NULL,
  `total` decimal(64,5) GENERATED ALWAYS AS ((`rate` * `quantity`)) VIRTUAL,
  `volume` int NOT NULL,
  `orders_type_id_orders_type` int NOT NULL,
  PRIMARY KEY (`id_orders_frx_bid`),
  KEY `fk_orders_frx_bid_frx_tools1_idx` (`frx_tools_id_frx_tools`),
  KEY `fk_orders_frx_bid_orders_type1_idx` (`orders_type_id_orders_type`),
  KEY `fk_orders_frx_bid_user1_idx` (`user_id`),
  CONSTRAINT `fk_orders_frx_bid_frx_tools1` FOREIGN KEY (`frx_tools_id_frx_tools`) REFERENCES `frx_tools` (`id_frx_tools`),
  CONSTRAINT `fk_orders_frx_bid_orders_type1` FOREIGN KEY (`orders_type_id_orders_type`) REFERENCES `orders_type` (`id_orders_type`),
  CONSTRAINT `fk_orders_frx_bid_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_frx_bid`
--

LOCK TABLES `orders_frx_bid` WRITE;
/*!40000 ALTER TABLE `orders_frx_bid` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_frx_bid` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_frx_bid_BEFORE_INSERT` BEFORE INSERT ON `orders_frx_bid` FOR EACH ROW BEGIN
DECLARE balance_ord DECIMAL(64,5);
DECLARE cost INT;
DECLARE new_user_id INT;
SET new_user_id = NEW.user_id;
SELECT `profile_indiv`.balance INTO balance_ord FROM  `profile_indiv` WHERE new_user_id = user_id;
SET cost = NEW.total;
IF balance_ord < cost THEN 
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Low funds on the account';
END IF;
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_frx_bid_corp`
--

DROP TABLE IF EXISTS `orders_frx_bid_corp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_frx_bid_corp` (
  `id_orders_frx_bid_corp` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data` datetime NOT NULL,
  `frx_tools_id_frx_tools` int NOT NULL,
  `rate` decimal(64,5) NOT NULL,
  `quantity` int unsigned NOT NULL,
  `total` decimal(64,5) GENERATED ALWAYS AS ((`rate` * `quantity`)) VIRTUAL,
  `volume` int NOT NULL,
  `orders_type_id_orders_type` int NOT NULL,
  PRIMARY KEY (`id_orders_frx_bid_corp`),
  KEY `fk_orders_frx_bid_corp_frx_tools1_idx` (`frx_tools_id_frx_tools`),
  KEY `fk_orders_frx_bid_corp_orders_type1_idx` (`orders_type_id_orders_type`),
  KEY `fk_orders_frx_bid_corp_user1_idx` (`user_id`),
  CONSTRAINT `fk_orders_frx_bid_corp_frx_tools1` FOREIGN KEY (`frx_tools_id_frx_tools`) REFERENCES `frx_tools` (`id_frx_tools`),
  CONSTRAINT `fk_orders_frx_bid_corp_orders_type1` FOREIGN KEY (`orders_type_id_orders_type`) REFERENCES `orders_type` (`id_orders_type`),
  CONSTRAINT `fk_orders_frx_bid_corp_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_frx_bid_corp`
--

LOCK TABLES `orders_frx_bid_corp` WRITE;
/*!40000 ALTER TABLE `orders_frx_bid_corp` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_frx_bid_corp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_frx_bid_corp_BEFORE_INSERT` BEFORE INSERT ON `orders_frx_bid_corp` FOR EACH ROW BEGIN
DECLARE balance_ord DECIMAL(64,5);
DECLARE cost INT;
DECLARE new_user_id INT;
SET new_user_id = NEW.user_id;
SELECT `profile_indiv`.balance INTO balance_ord FROM  `profile_indiv` WHERE new_user_id = user_id;
SET cost = NEW.total;
IF balance_ord < cost THEN 
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Low funds on the account';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_stock_asc`
--

DROP TABLE IF EXISTS `orders_stock_asc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_stock_asc` (
  `id_orders_stock_asc` int NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data` datetime NOT NULL,
  `stock_tools_id_stock_tools` int NOT NULL,
  `rate` decimal(64,5) NOT NULL,
  `quantity` int NOT NULL,
  `total` decimal(64,5) GENERATED ALWAYS AS ((`rate` * `quantity`)) VIRTUAL,
  `volume` int NOT NULL,
  `orders_type_id_orders_type` int NOT NULL,
  PRIMARY KEY (`id_orders_stock_asc`),
  KEY `fk_orders_stock_asc_user1_idx` (`user_id`),
  KEY `fk_orders_stock_asc_stock_tools1_idx` (`stock_tools_id_stock_tools`),
  KEY `fk_orders_stock_asc_orders_type1_idx` (`orders_type_id_orders_type`),
  CONSTRAINT `fk_orders_stock_asc_orders_type1` FOREIGN KEY (`orders_type_id_orders_type`) REFERENCES `orders_type` (`id_orders_type`),
  CONSTRAINT `fk_orders_stock_asc_stock_tools1` FOREIGN KEY (`stock_tools_id_stock_tools`) REFERENCES `stock_tools` (`id_stock_tools`),
  CONSTRAINT `fk_orders_stock_asc_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_stock_asc`
--

LOCK TABLES `orders_stock_asc` WRITE;
/*!40000 ALTER TABLE `orders_stock_asc` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_stock_asc` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_stock_asc_BEFORE_INSERT` BEFORE INSERT ON `orders_stock_asc` FOR EACH ROW BEGIN
DECLARE quantity_ord INT;
DECLARE quantity_ord_asc INT;
DECLARE quantity_ord_bid INT;
DECLARE user_id_ord INT;
DECLARE stock_tools_id_stock_tools_ord INT;
SET stock_tools_id_stock_tools_ord = NEW.stock_tools_id_stock_tools;
SET user_id_ord = NEW.user_id;
SET quantity_ord = NEW.quantity;
SELECT 
	SUM(quantity) 
INTO 
	quantity_ord_asc
FROM 
	orders_stock_asc 
WHERE user_id_ord = user_id AND stock_tools_id_stock_tools_ord = stock_tools_id_stock_tools;
SELECT 
	SUM(quantity) 
INTO
	quantity_ord_bid
FROM 
	orders_stock_bid 
WHERE user_id_ord = user_id AND stock_tools_id_stock_tools_ord = stock_tools_id_stock_tools ;
IF (IFNULL(quantity_ord_bid, 0) - IFNULL(quantity_ord_asc, 0)) < quantity_ord THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'you do nоt have enough to sell';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_stock_asc_corp`
--

DROP TABLE IF EXISTS `orders_stock_asc_corp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_stock_asc_corp` (
  `id_orders_stock_asc_corp` int NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data` datetime NOT NULL,
  `stock_tools_id_stock_tools` int NOT NULL,
  `rate` decimal(64,5) NOT NULL,
  `quantity` int NOT NULL,
  `total` decimal(64,5) GENERATED ALWAYS AS ((`rate` * `quantity`)) VIRTUAL,
  `volume` int NOT NULL,
  `orders_type_id_orders_type` int NOT NULL,
  PRIMARY KEY (`id_orders_stock_asc_corp`),
  KEY `fk_orders_stock_asc_corp_user1_idx` (`user_id`),
  KEY `fk_orders_stock_asc_corp_stock_tools1_idx` (`stock_tools_id_stock_tools`),
  KEY `fk_orders_stock_asc_corp_orders_type1_idx` (`orders_type_id_orders_type`),
  CONSTRAINT `fk_orders_stock_asc_corp_orders_type1` FOREIGN KEY (`orders_type_id_orders_type`) REFERENCES `orders_type` (`id_orders_type`),
  CONSTRAINT `fk_orders_stock_asc_corp_stock_tools1` FOREIGN KEY (`stock_tools_id_stock_tools`) REFERENCES `stock_tools` (`id_stock_tools`),
  CONSTRAINT `fk_orders_stock_asc_corp_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_stock_asc_corp`
--

LOCK TABLES `orders_stock_asc_corp` WRITE;
/*!40000 ALTER TABLE `orders_stock_asc_corp` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_stock_asc_corp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_stock_asc_corp_BEFORE_INSERT` BEFORE INSERT ON `orders_stock_asc_corp` FOR EACH ROW BEGIN
DECLARE quantity_ord INT;
DECLARE quantity_ord_asc INT;
DECLARE quantity_ord_bid INT;
DECLARE user_id_ord INT;
DECLARE stock_tools_id_stock_tools_ord INT;
SET stock_tools_id_stock_tools_ord = NEW.stock_tools_id_stock_tools;
SET user_id_ord = NEW.user_id;
SET quantity_ord = NEW.quantity;
SELECT 
	SUM(quantity) 
INTO 
	quantity_ord_asc
FROM 
	orders_stock_asc_corp 
WHERE user_id_ord = user_id AND stock_tools_id_stock_tools_ord = stock_tools_id_stock_tools;
SELECT 
	SUM(quantity) 
INTO
	quantity_ord_bid
FROM 
	orders_stock_bid_corp 
WHERE user_id_ord = user_id AND stock_tools_id_stock_tools_ord = stock_tools_id_stock_tools ;
IF (IFNULL(quantity_ord_bid, 0) - IFNULL(quantity_ord_asc, 0)) < quantity_ord THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'you do nоt have enough to sell';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_stock_bid`
--

DROP TABLE IF EXISTS `orders_stock_bid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_stock_bid` (
  `id_orders_stock_bid` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data` datetime NOT NULL,
  `stock_tools_id_stock_tools` int NOT NULL,
  `rate` decimal(64,5) NOT NULL,
  `quantity` int unsigned NOT NULL,
  `total` decimal(64,5) GENERATED ALWAYS AS ((`rate` * `quantity`)) VIRTUAL,
  `volume` int NOT NULL,
  `orders_type_id_orders_type` int NOT NULL,
  PRIMARY KEY (`id_orders_stock_bid`),
  KEY `fk_orders_stock_bid_user1_idx` (`user_id`),
  KEY `fk_orders_stock_bid_stock_tools1_idx` (`stock_tools_id_stock_tools`),
  KEY `fk_orders_stock_bid_orders_type1_idx` (`orders_type_id_orders_type`),
  CONSTRAINT `fk_orders_stock_bid_orders_type1` FOREIGN KEY (`orders_type_id_orders_type`) REFERENCES `orders_type` (`id_orders_type`),
  CONSTRAINT `fk_orders_stock_bid_stock_tools1` FOREIGN KEY (`stock_tools_id_stock_tools`) REFERENCES `stock_tools` (`id_stock_tools`),
  CONSTRAINT `fk_orders_stock_bid_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_stock_bid`
--

LOCK TABLES `orders_stock_bid` WRITE;
/*!40000 ALTER TABLE `orders_stock_bid` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_stock_bid` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_stock_bid_BEFORE_INSERT` BEFORE INSERT ON `orders_stock_bid` FOR EACH ROW BEGIN
DECLARE balance_ord DECIMAL(64,5);
DECLARE cost INT;
DECLARE new_user_id INT;
SET new_user_id = NEW.user_id;
SELECT `profile_indiv`.balance INTO balance_ord FROM  `profile_indiv` WHERE new_user_id = user_id;
SET cost = NEW.total;
IF balance_ord < cost THEN 
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Low funds on the account';
END IF;
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_stock_bid_corp`
--

DROP TABLE IF EXISTS `orders_stock_bid_corp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_stock_bid_corp` (
  `id_orders_stock_bid_corp` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `data` datetime NOT NULL,
  `stock_tools_id_stock_tools` int NOT NULL,
  `rate` decimal(64,5) NOT NULL,
  `quantity` int unsigned NOT NULL,
  `total` decimal(64,5) GENERATED ALWAYS AS ((`rate` * `quantity`)) VIRTUAL,
  `volume` int NOT NULL,
  `orders_type_id_orders_type` int NOT NULL,
  PRIMARY KEY (`id_orders_stock_bid_corp`),
  KEY `fk_orders_stock_bid_corp_user1_idx` (`user_id`),
  KEY `fk_orders_stock_bid_corp_orders_type1_idx` (`orders_type_id_orders_type`),
  KEY `fk_orders_stock_bid_corp_stock_tools1_idx` (`stock_tools_id_stock_tools`),
  CONSTRAINT `fk_orders_stock_bid_corp_orders_type1` FOREIGN KEY (`orders_type_id_orders_type`) REFERENCES `orders_type` (`id_orders_type`),
  CONSTRAINT `fk_orders_stock_bid_corp_stock_tools1` FOREIGN KEY (`stock_tools_id_stock_tools`) REFERENCES `stock_tools` (`id_stock_tools`),
  CONSTRAINT `fk_orders_stock_bid_corp_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_stock_bid_corp`
--

LOCK TABLES `orders_stock_bid_corp` WRITE;
/*!40000 ALTER TABLE `orders_stock_bid_corp` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_stock_bid_corp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_stock_bid_corp_BEFORE_INSERT` BEFORE INSERT ON `orders_stock_bid_corp` FOR EACH ROW BEGIN
DECLARE balance_ord DECIMAL(64,5);
DECLARE cost INT;
DECLARE new_user_id INT;
SET new_user_id = NEW.user_id;
SELECT `profile_indiv`.balance INTO balance_ord FROM  `profile_indiv` WHERE new_user_id = user_id;
SET cost = NEW.total;
IF balance_ord < cost THEN 
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Low funds on the account';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders_type`
--

DROP TABLE IF EXISTS `orders_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_type` (
  `id_orders_type` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id_orders_type`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_type`
--

LOCK TABLES `orders_type` WRITE;
/*!40000 ALTER TABLE `orders_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `prof_corp`
--

DROP TABLE IF EXISTS `prof_corp`;
/*!50001 DROP VIEW IF EXISTS `prof_corp`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `prof_corp` AS SELECT 
 1 AS `id`,
 1 AS `created_at`,
 1 AS `company_name`,
 1 AS `registration_number`,
 1 AS `account`,
 1 AS `balance`,
 1 AS `address`,
 1 AS `telephone`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `profile_corp`
--

DROP TABLE IF EXISTS `profile_corp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile_corp` (
  `user_id` int unsigned NOT NULL,
  `company_name` varchar(245) NOT NULL,
  `country` varchar(145) NOT NULL,
  `registration_number` int unsigned NOT NULL,
  `date_of_registration` datetime NOT NULL,
  `address` varchar(245) NOT NULL,
  `telephone` bigint NOT NULL,
  `email` varchar(145) NOT NULL,
  `account` int unsigned NOT NULL,
  `balance` int NOT NULL,
  UNIQUE KEY `account_UNIQUE` (`account`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `telephone_UNIQUE` (`telephone`),
  UNIQUE KEY `registration number_UNIQUE` (`registration_number`),
  KEY `fk_profile_corp_user1_idx` (`user_id`),
  CONSTRAINT `fk_profile_corp_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile_corp`
--

LOCK TABLES `profile_corp` WRITE;
/*!40000 ALTER TABLE `profile_corp` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_corp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile_indiv`
--

DROP TABLE IF EXISTS `profile_indiv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile_indiv` (
  `user_id` int unsigned NOT NULL,
  `firstname` varchar(245) NOT NULL,
  `lastname` varchar(245) NOT NULL,
  `country` varchar(145) NOT NULL,
  `passport` varchar(45) NOT NULL,
  `address` varchar(245) NOT NULL,
  `date_of_birth` datetime NOT NULL,
  `telephone` bigint NOT NULL,
  `email` varchar(145) NOT NULL,
  `account` int unsigned NOT NULL,
  `balance` decimal(64,5) NOT NULL,
  UNIQUE KEY `telephone_UNIQUE` (`telephone`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `passport_UNIQUE` (`passport`),
  UNIQUE KEY `account_UNIQUE` (`account`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  KEY `fk_profile_user_idx` (`user_id`),
  CONSTRAINT `fk_profile_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile_indiv`
--

LOCK TABLES `profile_indiv` WRITE;
/*!40000 ALTER TABLE `profile_indiv` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_indiv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_tools`
--

DROP TABLE IF EXISTS `stock_tools`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_tools` (
  `id_stock_tools` int NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL,
  PRIMARY KEY (`id_stock_tools`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_tools`
--

LOCK TABLES `stock_tools` WRITE;
/*!40000 ALTER TABLE `stock_tools` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_tools` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `password_hash` varchar(65) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_UNIQUE` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mydb'
--

--
-- Dumping routines for database 'mydb'
--
/*!50003 DROP PROCEDURE IF EXISTS `info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `info`(IN in_user_id INT)
BEGIN
SELECT 
    u.id,
    i.firstname,
    i.lastname,
    t.`name` AS frx_tools,
    o.rate,
    o.quantity,
    o.total,
    o.volume,
    tp.`name` AS orders_type,
    i.`account`,
    i.`balance`
FROM
    `user` u
        LEFT JOIN
    orders_frx_asc o ON u.id = o.user_id
        LEFT JOIN
    profile_indiv i ON o.user_id = i.user_id
        LEFT JOIN
    frx_tools t ON o.frx_tools_id_frx_tools = t.id_frx_tools
        LEFT JOIN
    orders_type tp ON o.orders_type_id_orders_type = tp.id_orders_type
HAVING u.id = in_user_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `new_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure`()
BEGIN
SELECT 
    u.id,
    i.firstname,
    i.lastname,
    t.`name` AS frx_tools,
    o.rate,
    o.quantity,
    o.total,
    o.volume,
    tp.`name` AS orders_type,
    i.`account`,
    i.`balance`
FROM
    `user` u
        LEFT JOIN
    orders_frx_asc o ON u.id = o.user_id
        LEFT JOIN
    profile_indiv i ON o.user_id = i.user_id
        LEFT JOIN
    frx_tools t ON o.frx_tools_id_frx_tools = t.id_frx_tools
        LEFT JOIN
    orders_type tp ON o.orders_type_id_orders_type = tp.id_orders_type
HAVING u.id = in_user_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `prof_corp`
--

/*!50001 DROP VIEW IF EXISTS `prof_corp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `prof_corp` AS select `u`.`id` AS `id`,`u`.`created_at` AS `created_at`,`pc`.`company_name` AS `company_name`,`pc`.`registration_number` AS `registration_number`,`pc`.`account` AS `account`,`pc`.`balance` AS `balance`,`pc`.`address` AS `address`,`pc`.`telephone` AS `telephone`,`pc`.`email` AS `email` from (`profile_corp` `pc` left join `user` `u` on((`pc`.`user_id` = `u`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-09 10:27:05
